NODE_ENV = development
PORT = 9000
MONGOOSE_CONNECTION_URL = mongodb+srv://web-code-care:ia5R528U1CCKLaln@cluster0.bcznviz.mongodb.net/webcodecare?retryWrites=true&w=majority&appName=Cluster0
ACCESS__TOKEN = skjfsflsjl252588532321245798sklfjlsdjfsljk
REFRESH__TOKEN = slkdfjlslkfsjlkjlsjgsrjemfjerjliskjflgkjs6656532245465sjflkjsdlkfj
ACCESS_TOKEN_TIME = '20m'
REFRESH_TOKEN_TIME = '7d'